name: Setup MDK

on:
  workflow_dispatch:
    inputs:
      name:
        description: '名字'
        required: true
      repo_url:
        description: '仓库'
        required: true
      branch:
        description: '分支'
        required: false
        default: 'main'
      commit_sha:
        description: 'Commit'
        required: true
      java_version:
        description: 'Java 版本'
        required: true
        default: '21'

jobs:
  setup:
    runs-on: windows-latest
    defaults:
      run:
        shell: pwsh
    steps:
      - name: Checkout Repository
        run: |
          git clone ${{ github.event.inputs.repo_url }} ${{ github.event.inputs.name }}
          cd ${{ github.event.inputs.name }}
          git checkout ${{ github.event.inputs.branch }}
          git checkout ${{ github.event.inputs.commit_sha }}

      - name: Setup Java
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: ${{ github.event.inputs.java_version }}

      - name: Execute Gradle Commands
        working-directory: ${{ github.event.inputs.name }}
        run: ./gradlew genIntellijRuns genEclipseRuns genVSCodeRuns prepareRunClient prepareRunServer prepareRunData

      - name: Prepare Archive
        run: |
          New-Item -ItemType Directory -Force -Path output | Out-Null
          Compress-Archive -Path "~\.gradle", "${{ github.event.inputs.name }}" -DestinationPath "output\${{ github.event.inputs.name }}.zip" -Force

      - name: Create Release
        uses: softprops/action-gh-release@v2
        with:
          name: ${{ github.event.inputs.name }}
          tag_name: ${{ github.event.inputs.name }}
          body: |
            name=${{ github.event.inputs.name }}
            repo_url=${{ github.event.inputs.repo_url }}
            branch=${{ github.event.inputs.branch }}
            commit_sha=${{ github.event.inputs.commit_sha }}
            java_version=${{ github.event.inputs.java_version }}
          files: output/*
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
